experiment:
  name: "/Users/contact@loonycorn.com/employee-promotion-prediction"

model_registry:
  model_name: "employee-promotion-prediction-model"

SPLIT_RATIOS: [0.80, 0.10, 0.10]

INGEST_CONFIG:
  using: csv
  location: "./data/HR_Analytics.csv"
  # location: "dbfs:/FileStore/HR_Analytics.csv"
  # using: spark_sql
  # sql: "SELECT * FROM default.hr_analytics"
  loader_method: load_file_as_dataframe

INGEST_SCORING_CONFIG:
    using: csv
    location: "./data/HR_Analytics.csv"
    loader_method: load_file_as_dataframe

PREDICT_OUTPUT_CONFIG:
    using: "parquet"
