#
# FIXME::REQUIRED: set an MLflow experiment name to track recipe executions and artifacts. On Databricks, an
#                  experiment name must be a valid path in the workspace.
#
experiment:
  name: ""

model_registry:
# FIXME::OPTIONAL: Set the registry server URI, useful if you have a registry server different
#                  from the tracking server. First create a Databricks Profile, see
#                  https://github.com/databricks/databricks-cli#installation
#   uri: "databricks://DATABRICKS_PROFILE_NAME"
# FIXME::REQUIRED: Specifies the name of the Registered Model to use when registering a trained
#                  model to the MLflow Model Registry.
  model_name: ""

INGEST_CONFIG:
  # For different options please read: https://github.com/mlflow/recipes-regression-template#ingest-step
  # FIXME::REQUIRED: Specify the format of the training and evaluation dataset. Natively supported
  #                  formats are: parquet, spark_sql, delta.
  using: ""
  # FIXME::OPTIONAL: Specify the training and evaluation data location. This is usually a DBFS
  # location ("dbfs:/...") or a SQL table ("SCHEMA.TABLE").
  # location: ""

# INGEST_SCORING_CONFIG:
#   For different options please read: https://github.com/mlflow/recipes-regression-template#batch-scoring
#   FIXME::OPTIONAL: Specify the format of the scoring dataset. Natively supported formats are:
#                    parquet, spark_sql, delta.
#   using: ""
#   FIXME::OPTIONAL: Specify the scoring data location.
#   location: ""

# PREDICT_OUTPUT_CONFIG:
#   For different options please read: https://github.com/mlflow/recipes-regression-template#predict-step
#   FIXME::OPTIONAL: Specify the format of the scored dataset. Natively supported formats are:
#                    parquet, delta, table.
#   using: ""
#   FIXME::OPTIONAL: Specify the output location of the batch scoring predict step.
#   location: ""
