recipe: "classification/v1"
target_col: "is_promoted"
positive_class: 1
primary_metric: "f1_score"

steps:

  ingest: {{INGEST_CONFIG}} 
  split:
    split_ratios: {{SPLIT_RATIOS|default([0.8, 0.1, 0.1])}}
  transform:
    using: custom
    transformer_method: transformer_fn
  train:
    using: custom
    estimator_method: estimator_fn
    
  evaluate:
    validation_criteria:
     - metric: f1_score
       threshold: 0.4
  register:
    allow_non_validated_model: false
  ingest_scoring: {{INGEST_SCORING_CONFIG}}
  predict:
      output: {{PREDICT_OUTPUT_CONFIG}}
